/* -- menu -- */

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0.88rem;
}
.menu li a {
  display: block;
  padding: 2rem 0.88rem;
  margin-right: 0.88rem;
  color: #222;
}

/* -- animais --*/

.animais p {
  font-family: Arial, Helvetica;
  line-height: 1.2rem;
  margin-bottom: 1rem;
}

.animais h2 {
  font-family: monospace;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
  color: #e54;
}

.animais h2::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 0.88rem;
  background: #fb5;
}

.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}

.animais-lista li {
  cursor: pointer;
}

.animais-lista::-webkit-scrollbar {
  width: 0.88rem;
}

.animais-lista::-webkit-scrollbar-track {
  background: #faf6ed;
}

.animais-lista::-webkit-scrollbar-thumb {
  background: #fb5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}

.animais-descricao {
  grid-column: 3;
}
.animais-descricao section {
  margin-bottom: 3rem;
}

/* -- FAQ --*/

.faq-lista {
  grid-column: 2 / 4;
}

.faq-lista dt {
  font-family: monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #e54;
}

.faq-lista dt::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}

.faq-lista dd {
  font-family: Arial, Helvetica;
  margin-bottom: 0.5rem;
  margin-left: 30px;
}

/* -- contato -- */

.mapa {
  grid-column: 2;
}

.dados {
  grid-column: 3;
}
.dados li {
  margin-bottom: 1rem;
  font-family: Arial, Helvetica;
}

.dados li::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}

/* -- footer -- */

.copy {
  grid-column: 3 / 5;
  background-color: #fb5;
  margin-bottom: 2rem;
}

.copy p {
  padding: 20px;
  font-family: monospace;
  font-weight: bold;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }
  .menu,
  .grid-section,
  .copy {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }
  .animais-lista {
    grid-column: 1;
  }
  .faq-lista {
    grid-column: 1;
  }
  .faq-lista,
  .dados,
  .mapa {
    grid-column: 1 / 3;
  }
  .grid-section h1 {
    font-size: 3rem;
  }
  .menu {
    margin-top: 0px;
  }
  .copy {
    margin-bottom: 0px;
  }
}
